VITE_YOUTUBE_API_KEY=your_youtube_api_key_here
VITE_YOUTUBE_CHANNEL_ID=your_youtube_channel_id_here
VITE_GITHUB_USERNAME=your_github_username_here
VITE_GITHUB_TOKEN=your_github_personal_access_token_here 